<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Quên mật khẩu</title>
</head>

<body>
    <!-- CHỈ LÀ TRANG TRÍ----------------------------------------------------------------------------------->
    <header>
        <!-- TOP HEADER -->
        <div id="top-header">
            
            <div class="container">
                <div class="col-md-3">
                    <div class="header-logo">
                        <a href="index.php" class="logo">
                            <img src="./img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div>
                    <h2 style="color: white; text-align: center; padding-top: 2%;">Trung tâm tài khoản</h2>
                </div>

            </div>
        </div>

    </header>


    <!-- /CHỈ LÀ TRANG TRÍ----------------------------------------------------------------------------------->


    <div class="container" style="padding-top: 5%;">
        <div>
            
            <div class="col-12">
                <h1 style="text-align: center; color: red;">Chúc mừng bạn đã đến với nơi dành cho người quên mật khẩu.</h1>
                <h1 style="text-align: center; color: orange;">Hãy hoàn thành form dưới để lấy lại mật khẩu của bạn.</h1>
                <h1 style="text-align: center; color: rgb(38, 0, 255);">Nếu không nhớ gì cả thì hãy gọi điện cho admin.</h1>
                <h1 style="text-align: center; color: green;">Chúc may mắn.</h1>

                <form action="forgot-password.php" method="post" role="form" style="padding-top: 5%;">
                    <!-- Vertical -->
                    <h2 style="color: red;">Nhập thông tin để lấy lại mật khẩu</h2>
                    <div class="form-group">
                        <label for="myAccount">Tên đăng nhập</label>
                            <input type="text" id="username_input" class="form-control" placeholder="Tên đăng nhập"
                                name="username">

                        <h2></h2> <!-- cách ra cho dễ nhìn -->

                        <label for="myQuestion">Câu hỏi bảo mật</label>
                        <input type="text" id="question_input" class="form-control" placeholder="Câu hỏi bảo mật bạn đã đăng ký"
                            name="question">

                        <h2></h2> <!-- cách ra cho dễ nhìn -->

                        <label for="myPassword">Câu trả lời</label>
                        <input type="text" id="answer_input" class="form-control" placeholder="Câu trả lời bạn đã đăng ký"
                            name="answer">

                        <h2></h2><!-- cách ra cho dễ nhìn  -->

                        <label for="myNewPassword">Mật khẩu mới</label>
                        <input type="password" id="answer_input" class="form-control" placeholder="Mật khẩu mới cần ít nhất 8 ký tự"
                            name="newpass" pattern="[a-zA-Z0-9!@#$%^&*]{8,}" required>

                        <h2></h2><!-- cách ra cho dễ nhìn  -->

                        <button type="submit" class="btn btn-primary" name="submit">Gửi yêu cầu đặt lại mật khẩu </button>
                    </div>
                </form>
            </div>
        </div>
        


    </div>
    
    <!-- CHỈ LÀ TRANG TRÍ------------>
    <!-- FOOTER ----------------------------------------------------------------------------------->
    <footer id="footer">
        <!-- top footer -->
        <div class="section">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">About Us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut.</p>
                            <ul class="footer-links">
                                <li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
                                <li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">Categories</h3>
                            <ul class="footer-links">
                                <li><a href="#">Hot deals</a></li>
                                <li><a href="#">Laptops</a></li>
                                <li><a href="#">Smartphones</a></li>
                                <li><a href="#">Cameras</a></li>
                                <li><a href="#">Accessories</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="clearfix visible-xs"></div>

                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">Information</h3>
                            <ul class="footer-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Orders and Returns</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">Service</h3>
                            <ul class="footer-links">
                                <li><a href="account-center.html">My Account</a></li>
                                <li><a href="#">View Cart</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Track My Order</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /top footer -->

        <!-- bottom footer -->
        <div id="bottom-footer" class="section">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="footer-payments">
                            <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                            <li><a href="#"><i class="fa fa-credit-card"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
                        </ul>
                        <span class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </span>
                    </div>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /bottom footer -->
    </footer>
    <!-- /FOOTER -->

    <!-- jQuery Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>